*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  align-items: center;
  background: hsl(234, 29%, 20%);
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}


h1{
  display: inline-block;
  padding: 5rem 0 1.3rem 0;
  font-size: 3rem;
}

p {
  display: inline-block;
  padding-bottom: 1.3rem;
  font-size: 16px;
}

.container{
  background: hsl(0, 0%, 100%);
  border-radius: 15px;
  max-width: 820px;
  padding: 1rem;
  margin: auto;
}

.grid-container{
  max-width: 800px;
  background-color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-text{
  padding: 1rem;
}

.list{
  display: flex;
  gap: 1rem;
}

.mobile-svg{
  display: none;
}

label{
  display: block;
  padding-bottom: 1rem;
  font-weight: bold;
}

.grid-text input{
  width: 90%;
  padding: 1rem;
  border: hsl(0, 0%, 86%) 1px solid;
  border-radius: 10px;
}

a{
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  display: block;
  background: hsl(234, 29%, 20%);
  width: 90%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  margin-top: 1.5rem;
  text-align: center;
}

a:hover{
  cursor: pointer;
  background: linear-gradient(to right, #FF527B, #FF6A3A);
}

/* mobile screen */
@media(max-width: 450px){

  body{
    height: 100%;
    background: hsl(0, 0%, 100%)
  }

  .grid-container{
    height: 100vh;
  }

  h1{
    padding-top: 2rem;
  }

  .mobile-svg{
    display: block;
    width: 100%;
    height: 100%;
  }

  .desktop-svg{
    display: none;
  }

  .container{
    width: 100vw;
  }

  .grid-container{
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
  }
}